# GotClient

./: .classpath  .project  README.md  pom.xml
Test/com/sa/bbva/got/client/: GotRestClientServiceTest.java
src/: GotRestClientFuncionalTest.java
src/ar/com/bbva/got/bean/: StatusResponse.java
src/ar/com/bbva/got/dto/: AltaTramiteDTO.java  AutorizadoDTO.java  CampoDetalleDTO.java  CampoDisponibleDTO.java  ComisionDTO.java  MotivoRechazoDTO.java  SectorDTO.java  TipoTramiteDTO.java  TramiteDTO.java  TramiteDetalleDTO.java
src/ar/com/bbva/got/model/: Autorizado.java  CampoDisponible.java  Comision.java  EstadoTramite.java  Sector.java  SectorKey.java  TipoTramite.java  TipoTramiteCampo.java  TipoTramiteCampoKey.java  Tramite.java  TramiteAutorizado.java  TramiteAutorizadoKey.java  TramiteDetalle.java  TramiteDetalleKey.java
src/ar/com/bbva/got/test/: GotRestClientFuncionalTest.java
src/com/museri/: GotOperationsEnum.java  GotRestClientService.java  HttpURLGetConnectionExample.java
src/com/sa/bbva/got/client/: GotOperationsEnum.java  GotRestClientService.java  HttpURLGetConnectionExample.java
src/com/sa/bbva/got/client/exception/: GotClientException.java  RestClientException.java
src/com/sa/bbva/got/client/service/: GotOperationsEnum.java  GotRestClientService.java  RestClientService.java  RestOperation.java
src/com/sa/bbva/got/client/service/funcional/: GotAutorizadoProxyService.java  GotFempAutorizadoProxyService.java  GotFempTramiteProxyService.java  GotFuncionalEnum.java  GotFuncionalFuncionalEnum.java  GotTramiteProxyService.java
src/com/sa/bbva/got/client/service/funcional/proxy/: GotAutorizadoProxyService.java  GotFuncionalProxyService.java  GotTramiteProxyService.java
src/com/sa/bbva/got/client/service/parametria/: GotParametriaEnum.java
src/com/sa/bbva/got/client/service/parametria/proxy/: GotCampoDisponibleProxyService.java  GotComisionProxyService.java  GotEstadoTramiteProxyService.java  GotParametriaProxyService.java  GotSectorProxyService.java  GotTipoTramiteProxyService.java
src/com/sa/bbva/got/model/: Autorizado.java  CampoDisponible.java  Comision.java  EstadoTramite.java  Sector.java  TipoTramite.java  TipoTramiteCampo.java  TipoTramiteCampoKey.java  Tramite.java  TramiteAutorizado.java  TramiteAutorizadoKey.java  TramiteDetalle.java  TramiteDetalleKey.java
